[global]
; Generic.
daemonize = yes
log_level = notice

pid = /usr/local/var/php5-fpm/%DOMAIN%/running.pid
error_log = /usr/local/var/php5-fpm/%DOMAIN%/error.log

[%DOMAIN%]
; Generic.
security.limit_extensions = .php

; Performance tuning.
pm = dynamic
pm.max_children = 3
pm.start_servers = 1
pm.min_spare_servers = 1
pm.max_spare_servers = 3

; Per user.
listen = 127.0.0.1:%MAGIC_NUMBER%
listen.allowed_clients = 127.0.0.1

access.log = /usr/local/var/php5-fpm/%DOMAIN%/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

; Available units: s(econds)(default), m(inutes), h(ours), or d(ays).
request_slowlog_timeout = 0
slowlog = /usr/local/var/php5-fpm/%DOMAIN%/slow.log

user = %DOMAIN%
group = sites
