[global]
; Generic.
daemonize = yes
log_level = notice

pid = /usr/local/var/php-fpm/___url___/running.pid
error_log = /usr/local/var/php-fpm/___url___/error.log

[___url___]
; Generic.
security.limit_extensions = .php

; Performance tuning.
pm = dynamic
pm.max_children = 500
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 500

; Per user.
listen = 127.0.0.1:___port___
listen.allowed_clients = 127.0.0.1

access.log = /usr/local/var/php-fpm/___url___/access.log
access.format = "%R - %u %t \"%m %r%Q%q\" %s %f %{mili}d %{kilo}M %C%%"

user = ___user___
group = nobody
